# StPeterCollectors

./: StPeterCollectors.sln
StPeterCollectors/: App.xaml  App.xaml.cs  AppDbContext.cs  StPeterCollectors.csproj  db_stPeter.db  db_stPeter.db-shm  db_stPeter.db-wal  frmMain.xaml  frmMain.xaml.cs
StPeterCollectors/Converters/: NullOrEmptyConverter.cs
StPeterCollectors/Migrations/: 20250201180325_InitialCreate.Designer.cs  20250201180325_InitialCreate.cs  20250201180510_db_stPeter.Designer.cs  20250201180510_db_stPeter.cs  20250201182626_sp_collectors_main.Designer.cs  20250201182626_sp_collectors_main.cs  20250201185525_sp_total_all.Designer.cs  20250201185525_sp_total_all.cs  20250201185626_AddCollectorsTable.Designer.cs  20250201185626_AddCollectorsTable.cs  20250201191027_addTotalTable.Designer.cs  20250201191027_addTotalTable.cs  AppDbContextModelSnapshot.cs
StPeterCollectors/Models/: sp_collectors_main.cs  sp_total_all.cs
StPeterCollectors/Services/: ExcelImportService.cs
StPeterCollectors/ViewModels/: BaseViewModel.cs  UploadDataViewModel.cs
StPeterCollectors/Views/: UploadDataView.xaml  UploadDataView.xaml.cs
